
<table>

                    <tr>
                        <td class="cimsor">Vezetéknév</td>
                        <td class="cimsor">Keresztnév</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                        <td class="cimsor">Pont</td>
                    </tr>
      
                    <tr class="sor2">
                        <td>Kis</td>
                        <td>Ibolya</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                    </tr>
      
                    <tr class="sor3">
                        <td>Gipsz</td>
                        <td>Jakab</td>
                        <td>30</td>
                        <td>40</td>
                        <td>50</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                        <td>30</td>
                        <td>10</td>
                        <td>30</td>
                    </tr>
      
                    <tr  class="sor4">
                        <td>Fél</td>
                        <td>Áron</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                    </tr>
      
                    <tr class="sor5">
                        <td>Remek</td>
                        <td>Elek</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                        <td>10</td>
                        <td>20</td>
                        <td>30</td>
                    </tr>